{
  "ConnectionStrings": {
    "DefaultContext": "Data Source=VolxyseatDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "cgLJOKopyW8IAHk4Xf039FY8BKy8RoZDqb8Icmr8"
  },
  "AllowedHosts": "*"
}
